[tox]
min_version = 4.0
envlist =
    py{312,313}-click{8}-colorama{46}-numpy{220}-pandas{22}-psutil{7}-pyyaml{6}-rex{04}-sphinx{747}-sc{6}-scb{52}-st{34}-sm{1}-tabulate{09}-toml{10}
    py{312}-click{8}-colorama{46}-numpy{202,210}-pandas{22}-psutil{7}-pyyaml{6}-rex{04}-sphinx{747}-sc{6}-scb{52}-st{34}-sm{1}-tabulate{09}-toml{10}
    py{py309,310,311}-click{8}-colorama{46}-numpy{202}-pandas{22}-psutil{7}-pyyaml{6}-rex{04}-sphinx{747}-sc{6}-scb{52}-st{34}-sm{1}-tabulate{09}-toml{10}

[gh-actions]
python =
    3.9 : py309
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
usedevelop = True
commands =
    python -c "import sys; print('Interpreter:', sys.executable)"
    python -c "import gaps; print(gaps.__version__)"
    pytest tests -v --cov=gaps --cov-report=html --cov-branch --cov-report=xml:coverage.xml --cov-fail-under=95 --dist loadscope {posargs}
deps =
    click8: click>=8.1.8
    colorama46: colorama>=0.4.6
    numpy202: numpy~=2.0.2
    numpy210: numpy~=2.1.0
    numpy220: numpy>=2.2.0
    pandas22: pandas>=2.2.3
    psutil7: psutil>=7.0.0
    pyyaml6: pyyaml>=6.0.2
    rex04: nrel-rex>=0.4.1
    sphinx747: sphinx>=7.4.7
    sc6: sphinx-click>=6.0.0
    scb52: sphinx-copybutton>=0.5.2
    st34: sphinx-tabs>=3.4.1
    sm1: sphinxcontrib-mermaid>=1.0.0
    tabulate09: tabulate>=0.9.0
    toml10: toml>=0.10.2
    pytest>=8.3.5
extras =
    test
passenv =
    PATH
    VIRTUAL_ENV
    PYTHONPATH
setenv =
    PYTHONPATH = {toxinidir}
    PATH = {envbindir};{env:PATH}


[testenv:msv]
usedevelop = True
description = minimum supported version
deps=
    pytest~=8.3.5
    click~=8.1.8
    colorama~=0.4.6
    numpy~=2.0.2
    pandas~=2.2.3
    psutil~=7.0.0
    pyyaml~=6.0.2
    sphinx~=7.4.7
    sphinx-click~=6.0.0
    sphinx-copybutton~=0.5.2
    sphinx-tabs~=3.4.1
    sphinxcontrib-mermaid~=1.0.0
    tabulate~=0.9.0
    toml~=0.10.2

[testenv:latest]
description = no constraints, thus latest version of dependencies
